{
  "name": "tba-tugas-akhir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
